<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo reference="base_link">
        <material>
            Gazebo/Blue
        </material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>
            Gazebo/Grey
        </material>
    </gazebo>


    <gazebo reference="left_wheel_link">
        <material>
            Gazebo/Grey
        </material>
    </gazebo>



    <gazebo reference="caster_wheel_link">
        <material>
            Gazebo/Grey
        </material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>





    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
                  <!-- Update rate in Hz -->
            <update_rate>50</update_rate>
      
            <!-- wheels -->
            <left_joint>base_left_wheel_link</left_joint>
            <right_joint>base_right_wheel_link</right_joint>
      
            <!-- kinematics -->
            <!-- wheel_separation distance between two wheels  base_width + wheel_length -->
            <!-- diameter 2*wheel_radius -->
            <wheel_separation>0.45</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <command_topic>cmd_vel</command_topic>
      
            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
      
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
      
          </plugin>
    </gazebo>

</robot>